# Como alterar o arquivo?
# Se ambiente Windows:
# IP_DA_MAQUINA_WIN é o IP da máquina
# IP_DA_MAQUINA_VIRTUALBOX é o IP da VB levantada pela Docker
#
# Se ambiente baseado em Unix:
# IP_DA_MAQUINA_WIN é 127.0.0.1
# IP_DA_MAQUINA_VIRTUALBOX é 127.0.0.1
#

APP_URL=http://IP_DA_MAQUINA_WIN:3333
NODE_ENV=developtment

# Auth
APP_SECRET=meetupappdesafionode
APP_EXPIRES_IN=7d

# Database
DB_HOST=IP_DA_MAQUINA_VIRTUALBOX
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
# MONGO_URL=

# Redis
REDIS_HOST=IP_DA_MAQUINA_VIRTUALBOX
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
